# HR

./: pom.xml
src/main/java/com/example/hr/: HrApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hr/: HrApplicationTests.java
