spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger
server.port=8088

mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:com/example/mapper/*.xml

